╔══════════════════════════════════════════════════════════════════════════════╗
║                     ADMIN PANEL - QUICK REFERENCE                            ║
║                                                                              ║
║                       🎯 TEST CREDENTIALS CHEAT SHEET 🎯                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

🌐 SERVER STATUS: RUNNING ✅
📍 Local URL:  http://localhost:5174
🔐 Login URL:  http://localhost:5174/login

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👑 ADMIN ACCOUNT (Full Access - Recommended for Testing)

   Email:          admin@example.com
   Password:       admin123
   Role:           Administrator
   Can Access:     ✅ All Pages (Dashboard, Users, Products, Orders, Settings)
   
   👉 COPY & PASTE: 
      admin@example.com
      admin123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 MANAGER ACCOUNT (Partial Access)

   Email:          manager@example.com
   Password:       manager123
   Role:           Manager
   Can Access:     ✅ Dashboard, Users, Products, Orders
                   ❌ Settings
   
   👉 COPY & PASTE:
      manager@example.com
      manager123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👤 STAFF ACCOUNT (Limited Access)

   Email:          staff@example.com
   Password:       staff123
   Role:           Staff
   Can Access:     ✅ Dashboard, Orders
                   ❌ Users, Products, Settings
   
   👉 COPY & PASTE:
      staff@example.com
      staff123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👁️ VIEWER ACCOUNT (Read-Only Access)

   Email:          viewer@example.com
   Password:       viewer123
   Role:           Viewer
   Can Access:     ✅ Dashboard (Read-Only)
                   ❌ Users, Products, Orders, Settings
   
   👉 COPY & PASTE:
      viewer@example.com
      viewer123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 QUICK START (3 Steps)

   1. Open browser → http://localhost:5174/login
   
   2. Copy & Paste any credentials above
   
   3. Click "Login" ✓
   
   → You're in! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 TESTING CHECKLIST

   ☐ Login with admin account
   ☐ Visit all pages (Dashboard, Users, Products, Orders)
   ☐ Logout and login with manager account
   ☐ Notice sidebar menu changes
   ☐ Try accessing Users or Products as staff (should show 403)
   ☐ Refresh page and verify still logged in
   ☐ Test responsive design (mobile view)
   ☐ Clear localStorage and verify redirected to login

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 HELPFUL COMMANDS

   Display this file:          cat CREDENTIALS.txt
   Show test credentials:      bash test-credentials.sh
   Show full testing guide:    bash start-testing.sh
   View detailed docs:         cat TESTING_GUIDE.md
   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💻 DEVELOPER TOOLS (Open DevTools with F12)

   To see token:
   1. DevTools → Application tab
   2. Storage → LocalStorage
   3. Click: http://localhost:5174
   4. Look for "auth-storage" → Expand to see your JWT token
   
   To clear localStorage:
   1. DevTools → Application tab
   2. Storage → LocalStorage → right-click → Clear
   3. Refresh page - you'll be logged out
   
   To monitor network:
   1. DevTools → Network tab
   2. Try login or API calls
   3. Requests logged here

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 SECURITY NOTES

   ⚠️  FOR DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
   ℹ️  Mock tokens used for testing
   🔒 Real deployments need backend API
   💾 Token stored in localStorage (not secure for production)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ FREQUENTLY USED

   Forgot password?            Try the credentials above
   Wrong credentials?          Copy-paste from above
   Need to logout?             Click profile icon → Logout
   Want different user?        Just logout and login again
   Token not working?          Clear localStorage and login again
   Sidebar looking weird?      Refresh page (F5)
   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ALL SET! 

👉 Open http://localhost:5174 and login now! 🚀

For detailed testing guide: see TESTING_GUIDE.md
For more info: see DUMMY_SETUP_COMPLETE.md

╚══════════════════════════════════════════════════════════════════════════════╝
